{
	"name": "ivankprod-web",
	"version": "1.0.0",
	"private": true,
	"description": "ivankprod website",
	"author": "ivankprod",
	"license": "MIT",
	"keywords": [
		"gatsby",
		"ivankprod",
		"ivank production"
	],
	"browserslist": [
		"since 2013",
		"not op_mini all",
		"not ie >= 6"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"typecheck": "tsc --noEmit",
		"lint": "npm run lint:es && npm run lint:css",
		"lint:es": "eslint src/** --config .eslintrc.json --no-error-on-unmatched-pattern",
		"lint:css": "stylelint src/** --config .stylelintrc",
		"gen:component": "generate-react component",
		"gen:element": "generate-react component --type=element",
		"gen:form": "generate-react component --type=form",
		"gen:page": "generate-react component --type=page"
	},
	"dependencies": {
		"@fontsource/open-sans": "^5.0.27",
		"autoprefixer": "^10.4.19",
		"clsx": "^2.1.0",
		"gatsby": "^5.13.3",
		"gatsby-plugin-image": "^3.13.1",
		"gatsby-plugin-manifest": "^5.13.1",
		"gatsby-plugin-netlify": "^5.1.1",
		"gatsby-plugin-nprogress": "^5.13.1",
		"gatsby-plugin-postcss": "^6.13.0",
		"gatsby-plugin-sharp": "^5.13.1",
		"gatsby-plugin-sitemap": "^6.13.1",
		"gatsby-source-filesystem": "^5.13.1",
		"gatsby-transformer-json": "^5.13.1",
		"gatsby-transformer-remark": "^6.13.1",
		"gatsby-transformer-sharp": "^5.13.1",
		"normalize.css": "^8.0.1",
		"postcss": "^8.4.38",
		"postcss-preset-env": "^9.3.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.10",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.34.1",
		"gatsby-plugin-root-import": "^2.0.9",
		"generate-react-cli": "^8.4.1",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0",
		"typescript": "^5.3.3"
	}
}
