{
	"name": "ivankprod-web",
	"version": "1.0.0",
	"private": true,
	"description": "ivankprod website",
	"author": "ivankprod",
	"license": "MIT",
	"keywords": [
		"gatsby",
		"ivankprod",
		"ivank production"
	],
	"browserslist": [
		"since 2013",
		"not op_mini all",
		"not ie >= 6"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"typecheck": "tsc --noEmit",
		"lint": "npm run lint:es && npm run lint:css",
		"lint:es": "eslint src/** --config .eslintrc.json --no-error-on-unmatched-pattern",
		"lint:css": "stylelint src/** --config .stylelintrc",
		"gen:component": "generate-react component",
		"gen:element": "generate-react component --type=element",
		"gen:form": "generate-react component --type=form",
		"gen:page": "generate-react component --type=page"
	},
	"dependencies": {
		"@fontsource/open-sans": "^5.0.9",
		"autoprefixer": "^10.4.14",
		"clsx": "^2.0.0",
		"gatsby": "^5.11.0",
		"gatsby-plugin-image": "^3.11.0",
		"gatsby-plugin-manifest": "^5.7.0",
		"gatsby-plugin-netlify": "^5.1.0",
		"gatsby-plugin-postcss": "^6.12.0",
		"gatsby-plugin-sharp": "^5.12.0",
		"gatsby-plugin-sitemap": "^6.12.2",
		"gatsby-source-filesystem": "^5.12.1",
		"gatsby-transformer-json": "^5.7.0",
		"gatsby-transformer-remark": "^6.12.3",
		"gatsby-transformer-sharp": "^5.12.1",
		"normalize.css": "^8.0.1",
		"postcss": "^8.4.31",
		"postcss-preset-env": "^8.3.2",
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.8.10",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.8.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.33.2",
		"gatsby-plugin-root-import": "^2.0.9",
		"generate-react-cli": "^8.3.0",
		"stylelint": "^15.10.3",
		"stylelint-config-standard": "^30.0.1",
		"typescript": "^5.2.2"
	}
}
